__license__ = 'GPL v3'
__author__ = 'Vakya'
__version__ = 'v1.0'
__date__ = '14, May 2012'

from calibre.web.feeds.news import BasicNewsRecipe


class AdvancedUserRecipe1336226255(BasicNewsRecipe):

    title = u'Mis noticias'
    publisher = u'Mateo'
    __author__ = 'Mateo'
    description = 'Últimas noticias'
    publication_type = 'newspaper'
    timefmt = ' [%a, %d %b, %Y]'
    language = 'es'
     
    
    oldest_article = 7
    max_articles_per_feed = 100
    simultaneous_downloads = 10
    auto_cleanup = True
    compress_news_images = True
    remove_tags_before = dict(name='p', attrs={'class': ['image']})
    remove_tags_after = dict(name='hr')
    
    feeds = [
        (u'El País', u'https://feeds.elpais.com/mrss-s/pages/ep/site/elpais.com/portada'),
        (u'Heraldo - Zaragoza', u'https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fwww.heraldo.es%2Faragon%2Fzaragoza%2F&in_id_or_class=main-container&max=5&order=document&guid=0'),
        (u'NYTimes', u'https://rss.nytimes.com/services/xml/rss/nyt/World.xml'),
        (u'The Atlantic', u'http://feeds.feedburner.com/TheAtlantic'),
        (u'The Conversation', u'https://theconversation.com/es/articles.atom')]
